title: "Search"
description: Enter the content you want to search and return reliable search information
icon: ":carbon:search:"

inputs_def:
  - handle: text
    description: "要处理的文本内容"
    json_schema:
      type: string
      nullable: true
    nullable: false

outputs_def:
  - handle: content
    description: "搜索或处理后的内容结果"
    json_schema:
      type: string

executor:
  name: nodejs
  options:
    entry: main.ts
    spawn: false
